FROM php:8.2-fpm

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    cron \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensiones PHP
RUN docker-php-ext-install pdo pdo_mysql zip

# Crear todos los directorios necesarios con permisos adecuados
RUN mkdir -p /var/www/html/storage/logs && \
    mkdir -p /var/www/html/storage/framework/views && \
    mkdir -p /var/www/html/storage/framework/cache && \
    mkdir -p /var/www/html/storage/framework/sessions && \
    mkdir -p /var/www/html/bootstrap/cache && \
    chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache && \
    touch /var/www/html/storage/logs/laravel.log && \
    chmod 666 /var/www/html/storage/logs/laravel.log

# Configurar crontab
COPY crontab.docker /etc/cron.d/laravel-cron
RUN chmod 0644 /etc/cron.d/laravel-cron && \
    touch /var/log/cron.log && \
    chmod 0666 /var/log/cron.log

# Directorio de trabajo
WORKDIR /var/www/html

# Copiar el script de inicio
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Comando para iniciar cron en primer plano
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["cron", "-f"] 