<?php

namespace App\DTOs;

use Carbon\Carbon;

readonly class {{EntityName}}DTO extends BaseDTO
{
    public function __construct(
        {{properties}}
    ) {}

    /**
     * Create DTO from array
     */
    public static function fromArray(array $data): self
    {
        return new self(
            {{fromArrayParams}}
        );
    }

    /**
     * Convert DTO to array
     */
    public function toArray(): array
    {
        return [
            {{toArrayFields}}
        ];
    }

    /**
     * Convert DTO to array for database
     */
    public function toDatabaseArray(): array
    {
        $data = $this->toArray();
        
        // Remove null values
        return array_filter($data, fn($value) => $value !== null);
    }

    /**
     * Validate DTO data
     */
    public function validate(): bool
    {
        {{validation}}
        
        return true;
    }

    /**
     * Get validation rules
     */
    public static function rules(): array
    {
        return [
            {{validationRules}}
        ];
    }
}