<?php

use App\Http\Controllers\{{EntityName}}Controller;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| {{EntityName}} API Routes
|--------------------------------------------------------------------------
|
| Here are the API routes for {{EntityName}} resource.
| These routes are automatically generated by the CRUD generator.
|
*/

Route::middleware(['auth:sanctum'])->group(function () {
    // {{EntityName}} CRUD routes
    Route::apiResource('{{routeName}}', {{EntityName}}Controller::class)->parameters([
        '{{routeName}}' => '{{entityName}}:uuid'
    ]);
    
    // Additional {{EntityName}} routes
    Route::prefix('{{routeName}}')->name('{{routeName}}.')->group(function () {
        // Restore soft deleted {{entityName}}
        Route::patch('{uuid}/restore', [{{EntityName}}Controller::class, 'restore'])
            ->name('restore')
            ->where('uuid', '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}');
        
        // Force delete {{entityName}}
        Route::delete('{uuid}/force-delete', [{{EntityName}}Controller::class, 'forceDelete'])
            ->name('force-delete')
            ->where('uuid', '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}');
        
        // Export {{entityName}} data
        Route::get('export', [{{EntityName}}Controller::class, 'export'])
            ->name('export');
        
        // Bulk operations
        Route::post('bulk-delete', [{{EntityName}}Controller::class, 'bulkDelete'])
            ->name('bulk-delete');
        
        Route::post('bulk-restore', [{{EntityName}}Controller::class, 'bulkRestore'])
            ->name('bulk-restore');
    });
});

// Public routes (if needed)
Route::prefix('{{routeName}}')->name('{{routeName}}.')->group(function () {
    // Add public routes here if needed
    // Example: Route::get('public', [{{EntityName}}Controller::class, 'public'])->name('public');
});